<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroceryList"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_tamma"
        android:text="View Grocery List"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/updateTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/editNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/b612"
        android:textStyle="bold"
        android:hint="Enter the date"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/updateContentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updateTitleEditText"       android:layout_marginTop="12dp"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/b612"
        android:textStyle="italic"
        android:gravity="top"
        android:hint="Enter the description"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>